Repository: wbw121124/imintty
Catalog: lang/*.po
Languages: zh_cn, zh_tw

source: (Default)
zh_cn: (默认)
zh_tw: （預設）

source: (OEM codepage)
zh_cn: (OEM 代码页)

source: (ANSI codepage)
zh_cn: (ANSI 代码页)

source: There are no available terminals
zh_cn: 没有可用的终端
zh_tw: 沒有可用的終端機

source: Error: Could not open log file
zh_cn: 错误：无法打开日志文件
zh_tw: 錯誤：無法開啟紀錄檔案

source: Error: Could not fork child process
zh_cn: 错误：无法创建子进程
zh_tw: 錯誤：無法建立子程序

source: DLL rebasing may be required; see 'rebaseall / rebase --help'
zh_cn: 可能需要 DLL 地址重定位，运行此命令查看帮助 'rebaseall / rebase --help'
zh_tw: 可能需要進行 DLL 重定位；見「rebaseall / rebase --help」

source: Failed to run '%s': %s
zh_cn: 运行 '%s' 失败：%s
zh_tw: 無法執行「%s」：%s

source: %s: Exit %i
zh_cn: %s：退出 %i

source: TERMINATED
zh_cn: 已终止
zh_tw: 已終止

source: Error: Could not fork child daemon
zh_cn: 错误：无法创建子进程
zh_tw: 錯誤：無法建立子背景程序

source: no
zh_cn: 否
zh_tw: 否

source: yes
zh_cn: 是
zh_tw: 是

source: false
zh_cn: 否
zh_tw: 否

source: true
zh_cn: 是
zh_tw: 是

source: off
zh_cn: 关
zh_tw: 關

source: on
zh_cn: 开
zh_tw: 開

source: stretch
zh_cn: 拉伸
zh_tw: 延展

source: align
zh_cn: 适应
zh_tw: 對齊

source: middle
zh_cn: 居中
zh_tw: 置中

source: full
zh_cn: 填充
zh_tw: 完整

source: Ignoring unknown option '%s'
zh_cn: 忽略未知选项 '%s'
zh_tw: 忽略未知選項「%s」

source: Internal error: too many options
zh_cn: 内部错误：过多选项
zh_tw: 內部錯誤：選項過多

source: Internal error: too many options/comments
zh_cn: 内部错误：过多选项/注释
zh_tw: 內部錯誤：選項／註解過多

source: Ignoring invalid value '%s' for option '%s'
zh_cn: 忽略 '%s' 无效值，属于该选项 '%s'
zh_tw: 忽略無效值「%s」（「%s」選項）

source: Ignoring option '%s' with missing value
zh_cn: 忽略 '%s' 选项，因为缺少值
zh_tw: 忽略「%s」選項（遺漏值）

source: Config files handled:
zh_cn: 已处理的配置文件：
zh_tw: 已處理的設定檔：

source: Config file loaded:
zh_cn: 已加载配置文件：
zh_tw: 已載入設定檔：

source: Should save to config file but read-only:
zh_cn: 应保存到配置文件但文件只读：
zh_tw: 應儲存到設定檔但檔案唯讀：

source: Save to config file:
zh_cn: 保存到配置文件：
zh_tw: 儲存到設定檔：

source: Could not save options to '%s': %s.
zh_cn: 无法将选项保存到 '%s'： %s。
zh_tw: 無法儲存選項至「%s」： %s。

source: ◇ None (printing disabled) ◇
zh_cn: ◇ 无 (禁用打印) ◇
zh_tw: ◇ 無（停用列印） ◇

source: ◆ Default printer ◆
zh_cn: ◆ 默认打印机 ◆
zh_tw: ◆ 預設印表機 ◆

source: – None –
zh_cn: – 无 –
zh_tw: – 無 –

source: @ Windows language @
zh_cn: @ Windows 语言 @
zh_tw: @ Windows 語言 @

source: * Locale environm. *
zh_cn: * Locale 环境变量 *
zh_tw: * Locale 環境變數 *

source: = cfg. Text Locale =
zh_cn: = 已配置的 Locale =
zh_tw: = 已設定的語言 =

source: simple beep
zh_cn: 简单的嘟声
zh_tw: 簡單的嗶聲

source: no beep
zh_cn: 无提示音
zh_tw: 無嗶聲

source: Default Beep
zh_cn: 默认的嘟声
zh_tw: 預設嗶聲

source: Critical Stop
zh_cn: 错误提示音
zh_tw: 緊急停止

source: Question
zh_cn: 疑问提示音
zh_tw: 問題

source: Exclamation
zh_cn: 惊叹提示音
zh_tw: 驚嘆聲

source: Asterisk
zh_cn: 星号提示音
zh_tw: 星號

source: ◇ None (system sound) ◇
zh_cn: ◇ 无 (系统声音) ◇
zh_tw: ◇ 無（系統音效） ◇

source: ◇ None ◇
zh_cn: ◇ 无 ◇
zh_tw: ◇ 無 ◇

source: ◇ Same ◇
zh_cn: ◇ 相同 ◇
zh_tw: ◇ 相同 ◇

source: downloaded / give me a name!
zh_cn: 已下载 / 给我起名！
zh_tw: 已下載／給我個名字！

source: Could not load web theme
zh_cn: 无法加载网络主题
zh_tw: 無法載入網路主題

source: Cannot write theme file
zh_cn: 无法写入主题文件
zh_tw: 無法寫入主題檔案

source: Cannot store theme file
zh_cn: 无法储存主题文件
zh_tw: 無法儲存主題檔案

source: as font
zh_cn: 字形
zh_tw: 示粗體字

source: as colour
zh_cn: 颜色
zh_tw: 示粗體字

source: as font & as colour
zh_cn: 字形 & 颜色
zh_tw: 示粗體字 & 示粗體字

source: About...
zh_cn: 关于...
zh_tw: 關於...

source: Save
zh_cn: 保存
zh_tw: 儲存

source: Cancel
zh_cn: 取消
zh_tw: 取消

source: Apply
zh_cn: 应用
zh_tw: 套用

source: I see
zh_cn: 我了解了
zh_tw: 了解

source: OK
zh_cn: 确定
zh_tw: 確認

source: Looks
zh_cn: 外观
zh_tw: 外觀

source: Looks in Terminal
zh_cn: 终端外观
zh_tw: 終端機外觀

source: Colours
zh_cn: 颜色
zh_tw: 色彩

source: &Foreground...
zh_cn: 前景(&F)...
zh_tw: 前景(&F)

source: &Background...
zh_cn: 背景(&B)...
zh_tw: 背景(&B)

source: &Cursor...
zh_cn: 光标(&C)...
zh_tw: 色彩(&C)

source: &Theme
zh_cn: 主题(&T)
zh_tw: 主題(&T)

source: Store
zh_cn: 保存
zh_tw: 保存

source: &Darkmode
zh_cn: 深色模式
zh_tw: 暗色模式(&D)

source: Color Scheme Designer
zh_cn: 颜色样式设计工具
zh_tw: 色彩樣式設計工具

source: Transparency
zh_cn: 透明度
zh_tw: 透明度

source: &Off
zh_cn: 关(&O)
zh_tw: 關(&O)

source: &Low
zh_cn: 低(&L)
zh_tw: 低(&L)

source: &Med.
zh_cn: 中(&M)
zh_tw: 中(&M)

source: &Medium
zh_cn: 中(&M)
zh_tw: 中(&M)

source: &High
zh_cn: 高(&H)
zh_tw: 高(&H)

source: Gla&ss
zh_cn: 玻璃
zh_tw: 玻璃(&S)

source: Opa&que when focused
zh_cn: 获得焦点后变为不透明(&Q)
zh_tw: 使用中不透明(&Q)

source: Blu&r
zh_cn: 模糊(&R)
zh_tw: 模糊(&R)

source: Cursor
zh_cn: 光标
zh_tw: 游標

source: Li&ne
zh_cn: 竖线
zh_tw: 豎線(&N)

source: Bloc&k
zh_cn: 方块
zh_tw: 方塊(K)

source: Bo&x
zh_cn: 方框(&X)
zh_tw: 方框(&X)

source: &Underscore
zh_cn: 下划线
zh_tw: 下劃線(&U)

source: Blinkin&g
zh_cn: 闪烁(&G)
zh_tw: 閃爍(&G)

source: Animation
zh_cn: 动画

source: Cursor blink
zh_cn: 光标闪烁

source: &Smooth
zh_cn: 平滑(&S)

source: &Default
zh_cn: 默认(&D)
zh_tw: 預設(&D)

source: &None
zh_cn: 无(&N)
zh_tw: 無(&N)

source: Text blink
zh_cn: 文本闪烁

source: Scroll
zh_cn: 滚动

source: Cursor move
zh_cn: 光标移动

source: Smooth &bell flash
zh_cn: 平滑响铃闪烁(&B)

source: Dynamic blur ms
zh_cn: 动态模糊毫秒

source: Cursor ms
zh_cn: 光标毫秒

source: Scroll ms
zh_cn: 滚动毫秒

source: Blink ms
zh_cn: 闪烁毫秒

source: Scroll lines
zh_cn: 滚动行数

source: Text
zh_cn: 文本
zh_tw: 文字

source: Text and Font properties
zh_cn: 文本和字体属性
zh_tw: 文字與字型屬性

source: Font
zh_cn: 字体
zh_tw: 字型

source: Font st&yle:
zh_cn: 字体样式(&Y)
zh_tw: 字型樣式(&Y)

source: &Size:
zh_cn: 大小(&S)
zh_tw: 大小(&S)：

source: Sho&w bold as font
zh_cn: 显示粗体字形(&W)
zh_tw: 以字型顯示粗體字(&W)

source: Show &bold as colour
zh_cn: 显示粗体颜色(&B)
zh_tw: 以顏色顯示粗體字(&B)

source: Show bold
zh_cn: 显示粗体的
zh_tw: 以字型顯

source: &Allow blinking
zh_cn: 允许闪烁(&A)
zh_tw: 允許閃爍(&A)

source: Show dim as font
zh_cn: 显示半隐字形(&W)
zh_tw: 以字型顯示淡的字(&W)

source: Font smoothing
zh_cn: 字体平滑
zh_tw: 字體平滑

source: &Partial
zh_cn: 部分(&P)
zh_tw: 部分(&P)

source: &Full
zh_cn: 全部(&F)
zh_tw: 完整(&F)

source: &Locale
zh_cn: 本地 &Locale
zh_tw: 語言(&L)

source: &Character set
zh_cn: 字符集(&C)
zh_tw: 字元集(C)

source: Emojis
zh_cn: Emoji
zh_tw: 表情符號

source: Style
zh_cn: 风格
zh_tw: 風格

source: Placement
zh_cn: 位置
zh_tw: 顯示方式

source: Keys
zh_cn: 按键
zh_tw: 按鍵

source: Keyboard features
zh_cn: 键盘特性
zh_tw: 鍵盤功能

source: &Backarrow sends ^H
zh_cn: 退格键发送 ^H (&B)
zh_tw: 後退鍵傳送^H(&B)

source: &Delete sends DEL
zh_cn: 删除键发送 DEL (&D)
zh_tw: 刪除鍵傳送DEL(&D)

source: Ctrl+LeftAlt is Alt&Gr
zh_cn: 将 Ctrl+左Alt 设置为 AltGr (&G)
zh_tw: Ctrl+左Alt為AltGr(&G)

source: AltGr is also Alt
zh_cn: 将 AltGr 也视为 Alt
zh_tw: 將 AltGr 也視為 Alt

source: &Esc/Enter reset IME to alphanumeric
zh_cn: Esc/Enter 重置输入法为英文(&E)
zh_tw: Esc/Enter 將輸入法重設為字母數字(&E)

source: &Kitty keyboard protocol
zh_cn: Kitty 键盘协议(&K)

source: Shortcuts
zh_cn: 快捷键
zh_tw: 快捷鍵

source: Cop&y and Paste (Ctrl/Shift+Ins)
zh_cn: 复制和粘贴(&Y) (Ctrl/Shift+Ins)
zh_tw: 複製與貼上（Ctrl/Shift+Ins）(&Y)

source: &Menu and Full Screen (Alt+Space/Enter)
zh_cn: 显示菜单和全屏(&M) (Alt+Space/Enter)
zh_tw: 選單與全螢幕（Alt+Space/Enter）(&M)

source: &Switch window (Ctrl+[Shift+]Tab)
zh_cn: 切换窗口(&S) (Ctrl+[Shift+]Tab)
zh_tw: 切換視窗（Ctrl+[Shift+]Tab）(&S)

source: &Zoom (Ctrl+plus/minus/zero)
zh_cn: 缩放(&Z) (Ctrl + +/-/0)
zh_tw: 縮放（Ctrl+plus/minus/zero）(&Z)

source: &Alt+Fn shortcuts
zh_cn: Alt+Fn 快捷键(&A)
zh_tw: Alt+Fn 快捷鍵(&A)

source: &Ctrl+Shift+letter shortcuts
zh_cn: Ctrl+Shift+字母快捷键(&C)
zh_tw: Ctrl+Shift+字母 快捷鍵(&C)

source: Compose key
zh_cn: 组合按键
zh_tw: 組合鍵

source: &Shift
zh_cn: Shift(&S)

source: &Ctrl
zh_cn: Ctrl(&C)

source: &Alt
zh_cn: Alt(&A)

source: Mouse
zh_cn: 鼠标
zh_tw: 滑鼠

source: Mouse functions
zh_cn: 鼠标功能
zh_tw: 滑鼠功能

source: Cop&y on select
zh_cn: 选中后立即复制(&Y)
zh_tw: 選取時複製(&Y)

source: Copy with TABs
zh_cn: 以纯文本复制（包括 &Tab）
zh_tw: 以純文字複製（包含 &Tab）

source: Copy as &rich text
zh_cn: 以富文本复制(&R)
zh_tw: 以格式化文字複製(&R)

source: Copy as &HTML
zh_cn: 以 HTML 复制
zh_tw: 複製&HTML

source: Clic&ks place command line cursor
zh_cn: 使用鼠标点击来定位光标(&K)
zh_tw: 點擊定位游標(&K)

source: Click actions
zh_cn: 单击动作
zh_tw: 點擊動作

source: Right mouse button
zh_cn: 鼠标右键
zh_tw: 滑鼠右鍵

source: &Paste
zh_cn: 粘贴(&P)
zh_tw: 貼上(&P)

source: E&xtend
zh_cn: 扩展(&E)
zh_tw: 擴展(&X)

source: &Menu
zh_cn: 菜单(&M)
zh_tw: 選單(&M)

source: Ente&r
zh_cn: 回车(&E)

source: Middle mouse button
zh_cn: 鼠标中键
zh_tw: 滑鼠中鍵

source: &Nothing
zh_cn: 无(&N)
zh_tw: 無(&N)

source: Application mouse mode
zh_cn: 应用程序鼠标模式
zh_tw: 應用程式滑鼠模式

source: Default click target
zh_cn: 默认点击目标
zh_tw: 預設點擊目標

source: &Window
zh_cn: 窗口(&W)
zh_tw: 視窗(&W)

source: &Application
zh_cn: 应用程序(&A)
zh_tw: 應用程式(&A)

source: Modifier for overriding default
zh_cn: 覆盖默认配置的修饰键
zh_tw: 覆蓋預設設定的修飾鍵

source: &Win
zh_cn: Win(&W)

source: &Sup
zh_cn: Sup(&U)

source: &Hyp
zh_cn: Hyp(&H)

source: Selection
zh_cn: 选中
zh_tw: 選取

source: Selection and clipboard
zh_cn: 选中字符和剪切板功能
zh_tw: 選取與剪貼簿

source: Clear selection on input
zh_cn: 输入后取消选中
zh_tw: 輸入時解除選取

source: Clipboard
zh_cn: 剪切板
zh_tw: 剪貼簿

source: Trim space from selection
zh_cn: 移除不必要的空格
zh_tw: 修剪選取範圍前後的空白

source: Allow setting selection
zh_cn: 允许使用 OSC 52 转义字符设置剪切板内容
zh_tw: 允許調整選取的設定值

source: Window
zh_cn: 窗口
zh_tw: 視窗

source: Show size while selecting (0..12)
zh_cn: 选择时显示尺寸 (0:关闭/1-12:方位)
zh_tw: 選取時顯示長度

source: Suspend output while selecting
zh_cn: 选择时暂停屏幕输出
zh_tw: 選取時暫停輸出

source: Window properties
zh_cn: 窗口属性
zh_tw: 視窗屬性

source: Default size
zh_cn: 默认大小
zh_tw: 預設大小

source: Colu&mns
zh_cn: 列数
zh_tw: 欄(&M)

source: Ro&ws
zh_cn: 行数
zh_tw: 列(&W)

source: C&urrent size
zh_cn: 当前大小(&U)
zh_tw: 目前大小(&U)

source: Re&wrap on resize
zh_cn: 调整大小时重新折行(&W)
zh_tw: 調整大小時調整內容(&W)

source: Scroll&back lines
zh_cn: 保存历史行数
zh_tw: 螢幕緩衝區行數(&B)

source: Scrollbar
zh_cn: 滚动条
zh_tw: 捲軸

source: &Left
zh_cn: 左(&L)
zh_tw: 左(&L)

source: &Right
zh_cn: 右(&R)
zh_tw: 右(&R)

source: Modifier for scrolling
zh_cn: 用于滚动的修饰键
zh_tw: 滾動的修飾鍵

source: &PgUp and PgDn scroll without modifier
zh_cn: 即使不按修饰键，也用 PgUp 和 PgDn 滚动
zh_tw: PgUp 與 PgDn 滾動不需修飾鍵(&P)

source: UI language
zh_cn: 界面语言
zh_tw: 介面語言

source: Terminal
zh_cn: 终端
zh_tw: 終端機

source: Terminal features
zh_cn: 终端特性
zh_tw: 終端機功能

source: &Type
zh_cn: 终端类型(&T)
zh_tw: 類型(&T)

source: &Answerback
zh_cn: 应答字符串(&A)

source: Bell
zh_cn: 响铃
zh_tw: 提示音

source: ► &Play
zh_cn: ► 播放(&P)
zh_tw: ► 播放(&P)

source: &Wave
zh_cn: 声音
zh_tw: 聲音(&W)

source: &Flash
zh_cn: 闪屏(&F)
zh_tw: 閃爍(&F)

source: &Highlight in taskbar
zh_cn: 任务栏高亮(&H)
zh_tw: 於工作列醒目提示(&H)

source: &Popup
zh_cn: 弹出(&P)
zh_tw: 彈出視窗(&P)

source: Printer
zh_cn: 打印机
zh_tw: 印表機

source: Prompt about running processes on &close
zh_cn: 退出时提示还在运行的进程(&C)
zh_tw: 離開時提示執行中的程式(&C)

source: Status Line
zh_cn: 状态栏
zh_tw: 狀態列

source: [Printing...]
zh_cn: [打印中...]
zh_tw: ［列印中...］

source: &Select...
zh_cn: 选择(&S)...
zh_tw: 選擇(&S)...

source: Font
zh_cn: 字体
zh_tw: 字型

source: &Apply
zh_cn: 应用(&A)
zh_tw: 套用(&A)

source: &Font:
zh_cn: 字体(&F)：
zh_tw: 字型(&F)：

source: Sample
zh_cn: 实例
zh_tw: 範例

source: Ferqœm’4€
zh_cn: ABC abc 文字实例
zh_tw: ABC abc 文字

source: Sc&ript:
zh_cn: 字符集：
zh_tw: 字符集(&R)

source: <A>Show more fonts</A>
zh_cn: <A>显示更多字体</A>
zh_tw: <A>顯示更多字型</A>

source: Colour
zh_cn: 颜色
zh_tw: 色彩

source: B&asic colours:
zh_cn: 基本颜色(&B)：
zh_tw: 基本色彩(&A)

source: &Custom colours:
zh_cn: 自定义颜色(&C)：
zh_tw: 自訂色彩(&C)

source: De&fine Custom Colours >>
zh_cn: 定义当前颜色(&F)>>
zh_tw: 定義自訂色彩(&F) >>

source: Colour
zh_cn: 颜色
zh_tw: 色彩

source: |S&olid
zh_cn: |纯色(&O)
zh_tw: |原色(&O)

source: &Hue:
zh_cn: 色调(&H)
zh_tw: 色調(&H):

source: &Sat:
zh_cn: 饱和度(&S)
zh_tw: 濃度(&S):

source: &Lum:
zh_cn: 亮度(&L)
zh_tw: 亮度(&L):

source: &Red:
zh_cn: 红色(&R)：
zh_tw: 紅(&R):

source: &Green:
zh_cn: 绿色(&G)：
zh_tw: 綠(&G):

source: &Blue:
zh_cn: 蓝色(&B)：
zh_tw: 藍(&B):

source: A&dd to Custom Colours
zh_cn: 添加到自定义颜色(&D)
zh_tw: 新增自訂色彩(&D)

source: Options
zh_cn: 选项
zh_tw: 選項

source: available
zh_cn: 可用
zh_tw: 可用

source: Error
zh_cn: 错误
zh_tw: 錯誤

source: Session switcher
zh_cn: 切换会话
zh_tw: Session 切換器

source: Session launcher
zh_cn: 启动会话
zh_tw: Session 啟動器

source: &Restore
zh_cn: 恢复(&R)
zh_tw: 還原(&R)

source: &Move
zh_cn: 移动(&M)
zh_tw: 移動(&M)

source: &Size
zh_cn: 大小(&S)
zh_tw: 大小(&S)

source: Mi&nimize
zh_cn: 最小化(&N)
zh_tw: 最小化(&N)

source: Ma&ximize
zh_cn: 最大化(&X)
zh_tw: 最大化(&X)

source: &Close
zh_cn: 关闭(&C)
zh_tw: 關閉(&C)

source: New &Window
zh_cn: 新建窗口(&W)
zh_tw: 開新視窗(&W)

source: New &Tab
zh_cn: 新建标签(&T)
zh_tw: 開新分頁(T&)

source: &Copy
zh_cn: 复制(&C)
zh_tw: 複製(&C)

source: &Paste
zh_cn: 粘贴(&P)
zh_tw: 貼上(&P)

source: Copy → Paste
zh_cn: 复制 → 粘贴
zh_tw: 複製 → 貼上

source: S&earch
zh_cn: 搜索(&E)
zh_tw: 搜尋(&E)

source: &Log to File
zh_cn: 写入到日志文件(&L)
zh_tw: 記錄至檔案(&L)

source: Character &Info
zh_cn: 字符详情(&I)
zh_tw: 字元資訊(&I)

source: VT220 Keyboard
zh_cn: VT200 键盘
zh_tw: VT220 鍵盤

source: &Reset
zh_cn: 重置(&R)
zh_tw: 重設(&R)

source: &Default Size
zh_cn: 默认大小(&D)
zh_tw: 預設大小(&D)

source: Scroll&bar
zh_cn: 滚动条
zh_tw: 捲軸(&B)

source: &Full Screen
zh_cn: 全屏(&F)
zh_tw: 全螢幕(&F)

source: Flip &Screen
zh_cn: 备用屏幕(&S)
zh_tw: 切換螢幕(&S)

source: Copy &Title
zh_cn: 复制标题(&T)
zh_tw: 複製標題(&T)

source: &Options...
zh_cn: 选项(&O)...
zh_tw: 選項(&O)...

source: Ope&n
zh_cn: 打开(&O)
zh_tw: 開啟(&N)

source: Copy as text
zh_cn: 以纯文本复制
zh_tw: 複製text

source: Copy as RTF
zh_cn: 以 RTF 复制
zh_tw: 複製RTF

source: Copy as HTML text
zh_cn: 以 HTML 文本复制
zh_tw: 複製HTML text

source: Copy as HTML
zh_cn: 以 HTML 复制
zh_tw: 複製HTML

source: Copy as HTML full
zh_cn: 以 HTML 全部复制
zh_tw: 複製HTML完整

source: Select &All
zh_cn: 全选(&A)
zh_tw: 全選(&A)

source: Save as &Image
zh_cn: 保存截图(&I)
zh_tw: 儲存成圖片(&I)

source: HTML Screen Dump
zh_cn: HTML 屏幕转储
zh_tw: 將螢幕內容存為 HTML

source: Clear Scrollback
zh_cn: 清除滚动历史
zh_tw: 清除螢幕緩衝區

source: Send Break
zh_cn: 发送 Break
zh_tw: 傳送 Break

source: User commands
zh_cn: 用户命令
zh_tw: 使用者指令

source: [NO SCROLL]
zh_cn: ［暂停滚屏］
zh_tw: ［停用捲動］

source: [SCROLL MODE]
zh_cn: ［滚屏模式］
zh_tw: ［捲動模式］

source: Processes are running in session:
zh_cn: 在当前会话中还运行着进程：
zh_tw: 有程式正在執行於 Session：

source: Close anyway?
zh_cn: 确认关闭？
zh_tw: 仍要關閉？

source: Running WSL
zh_cn: 正在运行 WSL
zh_tw: 正在執行 WSL

source: Reset terminal?
zh_cn: 重置 终端？
zh_tw: 重設 終端機？

source: Config log
zh_cn: 配置日志
zh_tw: 設定記錄

source: Try '--help' for more information
zh_cn: 使用 --help 参数运行来了解如何使用
zh_tw: 嘗試「--help」以獲得更多資訊

source: Could not load icon
zh_cn: 无法加载图标
zh_tw: 無法載入圖示

source: Usage:
zh_cn: 用法：
zh_tw: 使用方式：

source: [OPTION]... [ PROGRAM [ARG]... | - ]
zh_cn: [选项]... [ 程序名 [参数]... | - ]

source: Start a new terminal session running the specified program or the user's shell. If a dash is given instead of a program, invoke the shell as a login shell. Options: -c, --config FILE Load specified config file (cf. -C or -o ThemeFile) -e, --exec ... Treat remaining arguments as the command to execute -h, --hold never|start|error|always Keep window open after command finishes -p, --position X,Y Open window at specified coordinates -p, --position center|left|right|top|bottom Open window at special position -p, --position @N Open window on monitor N -s, --size COLS,ROWS Set screen size in characters (also COLSxROWS) -s, --size maxwidth|maxheight Set max screen size in given dimension -t, --title TITLE Set window title (default: the invoked command) (cf. -T) -w, --window normal|min|max|full|hide Set initial window state -i, --icon FILE[,IX] Load window icon from file, optionally with index -l, --log FILE|- Log output to file or stdout --nobidi|--nortl Disable bidi (right-to-left support) -o, --option OPT=VAL Set/Override config file option with given value -B, --Border frame|void Use thin/no window border -R, --Report s|o Report window position (short/long) after exit --nopin Make this instance not pinnable to taskbar -D, --daemon Start new instance with Windows shortcut key -H, --help Display help and exit -V, --version Print version information and exit See manual page for further command line options and configuration.
zh_cn: 用于新终端会话来运行用户 shell 的指定程序。 如果指定的程序是 dash，那么将它作为一个登陆 shell 来运行。 选项： -c, --config FILE 加载特定的配置文件（相关选项 -C 或者 -o 主题文件） -e, --exec ... 将剩余参数作为命令来运行 -h, --hold never|start|error|always 命令运行结束后维持窗口开启状态 -p, --position X,Y 在指定屏幕坐标打开窗口 -p, --position center|left|right|top|bottom 在特定位置打开窗口 -p, --position @N 在第 N 个显示器打开窗口 -s, --size COLS,ROWS 设置屏幕大小（也可以用 COLSxROWS） -s, --size maxwidth|maxheight 设置屏幕的最大宽度或高度 -t, --title TITLE 设置窗口标题（默认是运行过的命令（相关选项 -T） -w, --window normal|min|max|full|hide 设置窗口的初始状态 -i, --icon FILE[,IX] 从文件加载图标，图标序号可选 -l, --log FILE|- 输出日志到文件或者标准输出 --nobidi|--nortl 禁用 bidi（从右向左的支持） -o, --option OPT=VAL 用指定的值覆盖配置文件中的值 -B, --Border frame|void 使用窗口窄边框/无边框 -R, --Report s|o 退出后报告窗口位置信息（短/长） --nopin 让这个实例不能被固定在任务栏上 -D, --daemon 使用 Win 快捷键来启动新实例 -H, --help 显示帮助信息然后退出 -V, --version 打印版本信息然后退出 请查阅 man 手册了解更多命令行选项和配置相关帮助内容。
zh_tw: 開啟一個用於執行指定程式或使用者 shell 的新終端機 session。 如果指定的程式為 dash，將該 shell 呼叫為一個 login shell。 選項： -c, --config FILE 載入指定的設定檔（參見 -C 或 -o ThemeFile） -e, --exec ... 將剩餘參數作為命令執行 -h, --hold never|start|error|always 命令執行完後不關閉視窗 -p, --position X,Y 在指定座標開啟視窗 -p, --position center|left|right|top|bottom 在指定位置開啟視窗 -p, --position @N 於螢幕 N 開啟視窗 -s, --size COLS,ROWS 設定螢幕大小（也可用 COLSxROWS） -s, --size maxwidth|maxheight 指定螢幕最大尺寸 -t, --title TITLE 設定視窗標題（預設：執行的命令）（參見 -T） -w, --window normal|min|max|full|hide 設定初始的視窗狀態 -i, --icon FILE[,IX] 自檔案載入視窗圖示，可指定 index -l, --log FILE|- 將記錄輸出至檔案或 stdout --nobidi|--nortl 停用 bidi（由右至左的支援） -o, --option OPT=VAL 以指定的選項設定／覆蓋設定檔中的選項 -B, --Border frame|void 使用窄／無邊框 -R, --Report s|o 離開前回報視窗位置（短｜長） --nopin 令這個執行個體不能被釘選到工作列 -D, --daemon 以 Windows 快捷鍵啟動新的執行個體 -H, --help 顯示說明並離開 -V, --version 輸出版本資訊並離開 參閱說明頁面以取得進一步的命令列選項與設定。

source: WSL distribution '%s' not found
zh_cn: 找不到 '%s' WSL 发行版
zh_tw: 找不到 WSL 發行版 %s

source: Duplicate option '%s'
zh_cn: 重复的选项 %s
zh_tw: 重複的選項「%s」

source: Unknown option '%s'
zh_cn: 未知的选项 %s
zh_tw: 未知的選項「%s」

source: Option '%s' requires an argument
zh_cn: 选项 %s 需要一个参数
zh_tw: 選項「%s」需要一個參數

source: Syntax error in position argument '%s'
zh_cn: position 选项的参数 '%s' 有语法错误
zh_tw: Position 參數「%s」有語法錯誤

source: Syntax error in size argument '%s'
zh_cn: size 选项的参数 '%s' 有语法错误
zh_tw: Size 參數「%s」有語法錯誤

source: Syntax error in geometry argument '%s'
zh_cn: geometry 选项的参数 '%s' 有语法错误
zh_tw: Geometry 參數「%s」有語法錯誤

source: Imintty could not detach from caller, starting anyway
zh_cn: Imintty 不能从调用者分离，但继续启动
zh_tw: Imintty 無法自 caller 分離，仍開始啟動

source: Using default title due to invalid characters in program name
zh_cn: 使用默认的标题栏文字，因为程序名中有无效字符
zh_tw: 由於程式名稱中有不合法的字元，使用預設標題

source: Leading: %d, Bold: %s, Underline: %s
zh_cn: 行间距：%d，粗体：%s，下划线：%s
zh_tw: 行距：%d，粗體：%s，底線：%s

source: font
zh_cn: 字体
zh_tw: 字型

source: manual
zh_cn: 手动
zh_tw: 手動

source: Font not found, using system substitute
zh_cn: 找不到字体，使用系统字体替代
zh_tw: 找不到字型，改用系統字型

source: Font has limited support for character ranges
zh_cn: 字体对字符范围支持有限
zh_tw: 字型僅支援部分字元範圍

source: Font installation corrupt, using system substitute
zh_cn: 字体安装错误，使用系统字体替代
zh_tw: 字型安裝錯誤，改用系統字型

source: Font does not support system locale
zh_cn: 字体不支持系统语言环境
zh_tw: 字型不支援系統語言

source: There is no warranty, to the extent permitted by law.
zh_cn: 在法律许可的情况下特此明示，本软件不提供任何担保。
zh_tw: 除法律規定外，不承擔任何責任

source: imintty is a fork of the mintty project. Please report bugs or request enhancements through the issue tracker on the project page located at %s. See also the Wiki there for further hints, thanks and credits.
zh_cn: imintty 是 mintty 项目的分支。 请在项目主页的 Issues 反馈问题或提交功能改进 地址：%s Wiki 页面中有更多帮助、鸣谢和许可等信息。

source: Please report bugs or request enhancements through the issue tracker on the imintty project page located at %s. See also the Wiki there for further hints, thanks and credits.
zh_tw: 請回報問題或功能改進至 imintty 專案頁面的問題追蹤系統： %s 可參閱 Wiki 以取得更多提示、致謝與許可。
